apiVersion: apps/v1
kind: Deployment
metadata:
  name: bankapp-jm-deploy
  labels:
    app: bankapp-app-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bankapp-app-app
  template:
    metadata:
      labels:
        app: bankapp-app-app
    spec:
      containers:
      - name: bankapp-app-container
        image: junaidm3699/bankapp-app-app
        ports:
        - containerPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: bankapp-app-np-service
  labels:
    app: bankapp-app-app
spec:
  selector:
    app: bankapp-app-app

  type: NodePort
  ports:
  - nodePort: 31055   
    port: 8082
    targetPort: 8082
